DATABASE_URL="postgresql://postgres:redisPrismaNaver2024@@localhost:5432/my-local-db?schema=public&connection_limit=100&pool_timeout=20"
SOLAPI_API_KEY=NCSHPAXQ6E7WS4WO
SOLAPI_API_SECRET=W9BKR66UAIC3MSH4WHIIJQMMPWIPSRI7
SOLAPI_SENDER_PHONE_NUMBER=01076761792
SECRET="C8/78YwHRaktor3LlJdprcT4wwCobrLlC9C/ESKjMVN7Hlo/D99+3XOgqqAWmyt
NIvvFrtc9YMwtrVXFxCp42z6S6+FIC/Su+uma60zP23AbmAYTHWSyXhrQ+m0j
6t/2DTWk+zwDrypfzZQZWRZtMKBhFL0uq2I3Doe85MLZw1UsEd201wZr7rXqVR3
Yi0BR00il1JyDaWyhrKxf20A5VyvSm/Qp2uQrw=="
POSTGRES_PASSWORD=redisPrismaNaver2024@
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisPrismaNaver2024@